appname = library
httpport = 8080
runmode = ${runmode||dev}
copyrequestbody = true

[dev]
httpaddr = "127.0.0.1"
dbType = sqlite3
sqlconn = "library.sqlite"
maxIdle = 30
maxConn = 30
db_debug = true

[prod]
httpaddr = "0.0.0.0"
dbType = mysql
sqlconn = ${sqlconn||"root:root@tcp(mysql:3306)/library?charset=utf8"}
maxIdle = 30
maxConn = 30
db_debug = false